token literal names:
null
'doc("'
'")/'
'")//'
'*'
'.'
'..'
'text()'
'('
')'
'/'
'//'
'['
']'
','
'='
'eq'
'=='
'is'
'and'
'or'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TAGNAME
ATTRNAME
TEXT
FILENAME
STRINGCONSTANT
WHITESPACE

rule names:
ap
rp
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 4, 3, 2, 17, 18, 3, 2, 19, 20, 2, 98, 2, 16, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 27, 2, 2, 10, 11, 7, 4, 2, 2, 11, 17, 5, 4, 3, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 27, 2, 2, 14, 15, 7, 5, 2, 2, 15, 17, 5, 4, 3, 2, 16, 8, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 30, 7, 24, 2, 2, 20, 30, 7, 6, 2, 2, 21, 30, 7, 7, 2, 2, 22, 30, 7, 8, 2, 2, 23, 30, 7, 9, 2, 2, 24, 30, 7, 25, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 11, 2, 2, 28, 30, 3, 2, 2, 2, 29, 18, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 22, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 47, 3, 2, 2, 2, 31, 32, 12, 6, 2, 2, 32, 33, 7, 12, 2, 2, 33, 46, 5, 4, 3, 7, 34, 35, 12, 5, 2, 2, 35, 36, 7, 13, 2, 2, 36, 46, 5, 4, 3, 6, 37, 38, 12, 3, 2, 2, 38, 39, 7, 16, 2, 2, 39, 46, 5, 4, 3, 4, 40, 41, 12, 4, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 15, 2, 2, 44, 46, 3, 2, 2, 2, 45, 31, 3, 2, 2, 2, 45, 34, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 8, 4, 1, 2, 51, 71, 5, 4, 3, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 17, 2, 2, 54, 55, 7, 28, 2, 2, 55, 71, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 9, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 71, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 9, 3, 2, 2, 62, 63, 5, 4, 3, 2, 63, 71, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 11, 2, 2, 67, 71, 3, 2, 2, 2, 68, 69, 7, 23, 2, 2, 69, 71, 5, 6, 4, 3, 70, 50, 3, 2, 2, 2, 70, 52, 3, 2, 2, 2, 70, 56, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 80, 3, 2, 2, 2, 72, 73, 12, 5, 2, 2, 73, 74, 7, 21, 2, 2, 74, 79, 5, 6, 4, 6, 75, 76, 12, 4, 2, 2, 76, 77, 7, 22, 2, 2, 77, 79, 5, 6, 4, 5, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 9, 16, 29, 45, 47, 70, 78, 80]