token literal names:
null
'doc'
'document'
'('
')'
'/'
'//'
'*'
'.'
'..'
'text()'
'['
']'
','
'='
'eq'
'=='
'is'
'and'
'or'
'not'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TAGNAME
ATTRNAME
TEXT
FILENAME
STRINGCONSTANT
WHITESPACE

rule names:
ap
rp
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 2, 4, 4, 6, 5, 2, 4, 6, 2, 5, 3, 2, 3, 4, 3, 2, 16, 17, 3, 2, 18, 19, 2, 102, 2, 20, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 9, 9, 2, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 7, 26, 2, 2, 11, 12, 7, 6, 2, 2, 12, 13, 7, 7, 2, 2, 13, 21, 5, 4, 3, 2, 14, 15, 9, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 26, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 8, 2, 2, 19, 21, 5, 4, 3, 2, 20, 8, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 8, 3, 1, 2, 23, 34, 7, 23, 2, 2, 24, 34, 7, 9, 2, 2, 25, 34, 7, 10, 2, 2, 26, 34, 7, 11, 2, 2, 27, 34, 7, 12, 2, 2, 28, 34, 7, 24, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 6, 2, 2, 32, 34, 3, 2, 2, 2, 33, 22, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 25, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 34, 51, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 7, 7, 2, 2, 37, 50, 5, 4, 3, 8, 38, 39, 12, 6, 2, 2, 39, 40, 7, 8, 2, 2, 40, 50, 5, 4, 3, 7, 41, 42, 12, 3, 2, 2, 42, 43, 7, 15, 2, 2, 43, 50, 5, 4, 3, 4, 44, 45, 12, 4, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 14, 2, 2, 48, 50, 3, 2, 2, 2, 49, 35, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 8, 4, 1, 2, 55, 75, 5, 4, 3, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 16, 2, 2, 58, 59, 7, 27, 2, 2, 59, 75, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 9, 3, 2, 2, 62, 63, 5, 4, 3, 2, 63, 75, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 9, 4, 2, 2, 66, 67, 5, 4, 3, 2, 67, 75, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 6, 2, 2, 71, 75, 3, 2, 2, 2, 72, 73, 7, 22, 2, 2, 73, 75, 5, 6, 4, 3, 74, 54, 3, 2, 2, 2, 74, 56, 3, 2, 2, 2, 74, 60, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 84, 3, 2, 2, 2, 76, 77, 12, 5, 2, 2, 77, 78, 7, 20, 2, 2, 78, 83, 5, 6, 4, 6, 79, 80, 12, 4, 2, 2, 80, 81, 7, 21, 2, 2, 81, 83, 5, 6, 4, 5, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 9, 20, 33, 49, 51, 74, 82, 84]